#Docker host properties
#Wed Jul 14 13:53:45 EDT 2021
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.from=tibco/bwce\:2.0
bwdocker.host=npipe\:////./pipe/docker_engine
docker.image=tibco/rrr\:v1
bwdocker.containername=BWCEAPP
bwdocker.maintainer=abc@tibco.com
#bwdocker.certPath=</home/user/machine/>
bwdocker.autoPullImage=IfNotPresent
