#Docker host properties
#Wed Jul 14 14:19:12 EDT 2021
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.from=tibco/bwce\:2.0
bwdocker.host=npipe\:////./pipe/docker_engine
docker.image=tibco/rr\:v1
bwdocker.containername=BWCEAPP_new
bwdocker.maintainer=abc@tibco.com
bwdocker.certPath=
bwdocker.autoPullImage=IfNotPresent
